<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu</title>
    <link href="https://www.dafont.com/champagne-limousines.font" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Batu Işık</h1>
          <h2>Designer</h2>
          <img src="me.JPG">
         </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="car.jpg" alt="Smart electric car for kids">
            <h3>Smart toy car for kids</h3>
            <p>As a first year Industrial design team, we designed an electric smart car for kids to be ridden in shopping malls</p>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="pasta.jpg" alt="pasta maker">
            <img src="prototype.jpg" alt="pasta maker prototype">

            <h3>Pasta maker toy for kids</h3>
            <p>As a first year Industrial design team, we designed a pasta maker that can make three different pasta by rotating a lever in different inputs</p>
            <a class="btn" href="https://drive.google.com/file/d/1M-xhjbwxGVVtxSA7flvkEscuwDLM-eRv/view?usp=sharing" target="_blank">View 3d disassembling video</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="edit.png" alt="cardeditor">
            <h3>Card personalisation tool</h3>
            <p>As a first year UX design team, We have designed and prototyped a card personalisation tool and a giffr giving experience for Hallmark </p>
            <a class="btn" href="https://www.figma.com/proto/hsufxlTanVv39u4twydqcR/Bespoke-card-personalisation-tool?node-id=77%3A0&viewport=501%2C444%2C0.037664689123630524&scaling=min-zoom" target="_blank">View Card Personalisation Tool</a>
            <a class="btn" href="https://www.figma.com/proto/V4rrs5g0rgcjg6fROw26oM/GiftOpening?node-id=1%3A2&viewport=58%2C322%2C0.17591093480587006&scaling=scale-down" target="_blank">View Gift Giving Experience</a>

          </section>
        </div>
      </section>

    

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <li><a href="https://www.tedankara.k12.tr/index.php/hakk-m-zda/english">Ted Ankara College</a></li>           
            <p>2007 - 2013</p>
          </section>

          <section>
            <li><a href="https://www.bicschool.be/en/">Brussels International Catholic School</a></li>           
            <p>2013 - 2016</p>
          </section>

          <section>
            <li><a href="http://www.jean23.be/drupal/">College Jean XXIII</a></li>
            <p>2016 - 2018</p>
            
            <section>
              <li><a href="https://www.utwente.nl/en/education/bachelor/programmes/industrial-design-engineering/">University Of Twente - Industrial Design Engineering</a></li>
              <p>2018 - 2019</p>

              <section>
                <li><a href="https://www.thehagueuniversity.com/programmes/bachelors/user-experience-design">University of Applied Sciences of the Hague - User Experience Design</a></li>
                <p>2019 - </p>

          </section>
        </div>
      </section>        

        <!-- ************  SKILLS  ************ -->

        <section class="skills">
          <div class="content-wrap divider">

            <h2>Skills and Experiences</h2>
            <img src="languages.png">
            <img src="Skills.png">









      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:batuisik2000@gmail.com">batuisik2000@gmail.com</a></li>
            <li><a href="https://www.instagram.com/baatouh/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/batuhan-isik-6a8b3a140/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
