<!DOCTYPE html>
<html lang="en">
  <head>
    <ul>
      <li><a href="index.html"><img src="house.png" width="100" height="100";></a></li>
      <li><a href="projects.html"><img src="folder.png" width="100" height="100";> </a></li>
      <li><a href="education.html"><img src="vision.png" width="100" height="100"></a></li>
      <li><a href="skill.html"><img src="skill.png" width="100" height="100";></a></li>
    </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://www.dafont.com/champagne-limousines.font" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div align="center" class="content-wrap item-details">
          <h1>Education</h1>

          <img src="Education.jpg" width="1200" height="800">

        </div>
      </section>