


<!-- *************  RUN IT ON FULLSCREEN FOR THE BEST EXPERIENCE  *********** -->




<!DOCTYPE html>
<html lang="en">

  <div class="parent">


    <div align="center" class="div1"> 

  <head>

      <li><a href="index.html"><img src="house.png" width="100" height="100";></a></li>
      <li><a href="projects.html"><img src="folder.png" width="100" height="100";> </a></li>
      <li><a href="education.html"><img src="vision.png" width="100" height="100"></a></li>
      <li><a href="skill.html"><img src="skill.png" width="100" height="100";></a></li>
  

  </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu</title>
    <link href="https://www.dafont.com/champagne-limousines.font" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>




  <div align="center" class="div2"> 

    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Batu Işık</h1>
          <h2>UX Design Student</h2>
          <img src="me.png"  width="184" height="276" >
          <p>
            Does not dither in crunch time - Tunnel vision when necessary - Believes in efficient simplicity
          </p>
          <p>
            Born in suburbs of Ankara, raised in urban Bruxelles. Lived in 3 different countries before his twenties. Played basketball, football and handball in professional level
          </p>
         </div>
      </header>   
      
    </div>
 
    <div align="center" class="div3"> 

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:batuisik2000@gmail.com"><img src="gmail.png" width="90" height="90">  </a></li>
            <li><a href="https://www.instagram.com/baatouh/" target="_blank"><img src="ig.png" width="90" height="90"> </a></li>
            <li><a href="https://www.linkedin.com/in/batuhan-isik-6a8b3a140/" target="_blank"><img src="link.png" width="90" height="90"></a></li>
            <li><a href="mailto:18005470@student.hhs.nl"><img src="outlook.png" width="90" height="90">  </a></li>
          </ul>
        </div>
      </footer>
    </main>

  </div>



</html>

