<!DOCTYPE html>
<html lang="en">
  <head>
    <ul>
      <li><a href="index.html"><img src="house.png" width="100" height="100";></a></li>
      <li><a href="projects.html"><img src="folder.png" width="100" height="100";> </a></li>
      <li><a href="education.html"><img src="vision.png" width="100" height="100"></a></li>
      <li><a href="skill.html"><img src="skill.png" width="100" height="100";></a></li>
    </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://www.dafont.com/champagne-limousines.font" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
      
      
      
      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div align="center" class="content-wrap divider">
          <h1>Featured Projects</h1>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="car.jpg" alt="Smart electric car for kids" width="500" height="400">
            <img src="car2.jpg" alt="Smart electric car for kids" width="500" height="400">

            <h3>Smart toy car for kids</h3>
            <p>As a first year Industrial design team, we designed an electric smart car for kids to be ridden in shopping malls. We used certain design elements such as human factors for ergonomic standarts for kids, electronics for sensors and buttons on the fully functioning prototype and 3d printing for the outside cassis.  </p>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="pasta.jpg" alt="pasta maker" width="500" height="400">
            <img src="prototype.jpg" alt="pasta maker prototype" width="500" height="400">

            <h3>Pasta maker toy for kids</h3>
            <p>As a first year Industrial design team, we designed a pasta maker that can make three different pasta by rotating a lever in different inputs. We have made a non functioning foam prototype and a functioning sheet metal prototype with a complex gear mechanism that translates a turning lever into pushing dye.</p>
            <a class="btn" href="https://drive.google.com/file/d/1M-xhjbwxGVVtxSA7flvkEscuwDLM-eRv/view?usp=sharing" target="_blank">View 3d disassembling video</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="cardtool1.png" alt="cardeditor" width="400" height="500">
            <img src="cardtool2.png" alt="cardeditor" width="400" height="500">

            <h3>Card personalisation tool</h3>
            <p>As a first year UX design team, We have designed and prototyped a card personalisation tool and a Gift giving experience for Hallmark. During the project we have realised a persona based on two real users and made our design decisions based on the insights we have from them.  </p>
            <a class="btn" href="https://www.figma.com/proto/hsufxlTanVv39u4twydqcR/Bespoke-card-personalisation-tool?node-id=77%3A0&viewport=501%2C444%2C0.037664689123630524&scaling=min-zoom" target="_blank">View Card Personalisation Tool</a>
            <a class="btn" href="https://www.figma.com/proto/V4rrs5g0rgcjg6fROw26oM/GiftOpening?node-id=1%3A2&viewport=58%2C322%2C0.17591093480587006&scaling=scale-down" target="_blank">View Gift Giving Experience</a>



            <!-- Project 4 -->
          <section class="project-item">
            <img src="toolbox2.png" alt="Toolbox" width="400" height="500">
            <img src="toolbox1.png" alt="Toolbox" width="400" height="500">

            <h3>Diverging and converging Toolbox</h3>
            <p>As a first year UX design student, I have prototyped a concept for design and creativity course where you can easily visualise diverging and converging design thinking rules and techniques.</p>
            <a class="btn" href="https://www.figma.com/proto/Kvo3HSD8y96uJsQRXwIsZW/TOOLBOX?node-id=60%3A66&viewport=232%2C318%2C0.034390926361083984&scaling=scale-down" target="_blank">View the Toolbox</a>
          
            <!-- Project 5 -->
          <section class="project-item">
            <img src="fuber1.png" alt="Toolbox" width="400" height="500">
            <img src="fuber2.png" alt="Toolbox" width="400" height="500">

            <h3>Interaction Protoyping</h3>
            <p>As a first year UX desisn student, I have prototyped a concept app in order to entertain the user with an animation during the loading page. I have made a concept uber app where u can see a car animation moving in the map as the loading page.</p>
            <a class="btn" href="https://www.figma.com/proto/lUO7Hm1wCXHR76JDQPYKKp/INTERACTION-DSGN?node-id=2%3A4&scaling=min-zoom" target="_blank">View the Interaction prototype</a>
          

          </section>
        </div>
      </section>

    