
/* Global styles
------------------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 6; }
  .div2 { grid-area: 2 / 1 / 5 / 3; }
  .div3 { grid-area: 2 / 3 / 5 / 5; }

  .div1 {
    margin: 0;
    padding: 190px;
background-color: #000000;

  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 50px;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  margin: 70px;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #2CCCC3
  
;
}

.center {
  text-align: center;
}

body {
  color: #F1F4FFFF
  ;
  margin: 0;
  padding: 0;
  font-family: 'Champagne&Limousines';
  font-size: 15px;
  line-height: 1.5;
}
img {

}
a {
  color: #000000;
}
a:hover {
  text-decoration: white;
}
h1 {
  font-size: 100px;
  line-height: 1;
}
h2 {
  font-size: 45px;
}
h1, h2 {
  font-family: 'Champagne&Limousines';
  font-weight: 400;
  margin: 0;
}
.content-wrap {
  width: 85%;
  margin: 10;
  padding: 50px 50px;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed #F1F4FFFF;
  padding: 100px 100px;
}
.divider > section:last-of-type {
  border-bottom: none;
}


/* Profile
------------------------------------*/
header {
  background: #181818
  ;
  color: #F1F4FFFF;
}


/* Projects
------------------------------------*/
.projects {
  background: #181818;
}
.projects a {
  color: #F1F4FFFF;
}
.projects .btn {
  color: #F1F4FFFF;
  background: #5626C4;
  text-decoration: none;
  padding: 9px;
  border-radius: 7px;
  display: inline-block;
}
.projects .btn:hover {
  background: #E60576;
}
.project-item {
  overflow: hidden;
}
.project-item h3 {
  margin-top: 0;
}


/* Work Experience
------------------------------------*/
.work-experience .btn {
  color: #F1F4FFFF;
  background: #181818;
  padding: 10px 20px;

  


}


/* Education
------------------------------------*/
.education {
  background: #181818
  ;
  color: #F1F4FFFF; 
}
.education p {
  width: 100%;
}

/* Skills
------------------------------------*/
.skills {
  background: #181818;
  color: #F1F4FFFF;
}


/* Contact Info
------------------------------------*/



footer {
  color: #F1F4FFFF ;
  background: #181818;
}
.contact-list {
  padding: 0;
}
.contact-list a {
  padding: 10px;
}
